{
    "name": "{{APP_NAME}}",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "init:project": "node ./initproject.js"
    },
    "devDependencies": {
        "prettier": "3.0.2"
    },
    "volta": {
        "node": "18.16.0",
        "yarn": "4.0.0-rc.48"
    },
    "workspaces": [
        "app",
        "deployment"
    ]
}
