{
    "name": "react-app-blueprint",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "yarn workspace app dev",
        "start": "yarn workspace app dev",
        "build": "yarn workspace app build",
        "docs": "yarn workspace docs start",
        "test": "yarn workspace app test",
        "test-ci": "yarn workspace app test --coverage.enabled",
        "generate-coverage": "npx istanbul-badges-readme --coverageDir='./app/coverage'"
    },
    "resolutions": {
        "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
    },
    "devDependencies": {
        "istanbul-badges-readme": "^1.9.0",
        "prettier": "3.5.3"
    },
    "volta": {
        "node": "22.12.0",
        "yarn": "4.6.0"
    },
    "workspaces": [
        "app",
        "deployment",
        "docs"
    ]
}
