{
    "name": "{{APP_NAME}}",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "yarn workspace app dev",
        "start": "yarn workspace app dev",
        "build": "yarn workspace app build",
        "docs": "yarn workspace docs start",
        "test": "yarn workspace app test"
    },
    "resolutions": {
        "@mui/base": "5.0.0-beta.58",
        "@mui/styled-engine": "npm:@mui/styled-engine-sc@latest"
    },
    "devDependencies": {
        "@vitest/browser": "^2.1.2",
        "playwright": "^1.48.0",
        "prettier": "3.4.2",
        "rollup-plugin-visualizer": "^5.12.0",
        "vite-plugin-node-polyfills": "^0.22.0",
        "vitest": "^2.1.8"
    },
    "volta": {
        "node": "22.12.0",
        "yarn": "4.6.0"
    },
    "workspaces": [
        "app",
        "deployment",
        "docs"
    ]
}
