{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vitest/jsdom"],
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"],
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"]
    },
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "templates", "src/gql"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
